worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {

    listen 80;
    root /html;
    index index.html;

    # location / {
    #   root /html;
    #   index index.html;
    #   try_files $uri $uri/ /index.html;
    # }

    location / {
      try_files $uri /index.html;
    }

    location /frontend-v2 {
      try_files $uri /index.html; 
    }

    # location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #   expires 1w;
    # }

    # error_page 404 =200 /index.html;
    # error_page   500 502 503 504  /50x.html;

    # location = /50x.html {
    #   root   /usr/share/nginx/html;
    # }
  }
}